# elasticsearch-sample

./: .gitignore  README.md
plugins/: .project  build.gradle  settings.gradle
plugins/src/main/java/taka8/elasticsearch/plugins/: SamplePlugin.java
plugins/src/main/java/taka8/elasticsearch/rest/: HelloWorldAction.java  QueryTemplate.java  TextOnlySearchAction.java
plugins/src/test/java/taka8/elasticsearch/rest/: QueryTemplateTest.java
plugins/src/test/resources/taka8/elasticsearch/rest/: text_only.json
